('C:\\Users\\Shah\\Desktop\\debugger\\build\\simpledebug\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Shah\\Desktop\\debugger\\build\\simpledebug\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Shah\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\shah\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\shah\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\shah\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\shah\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-3.5-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('simpledebug',
   'C:\\Users\\Shah\\Desktop\\debugger\\simpledebug.py',
   'PYSOURCE'),
  ('simpledebug.exe.manifest',
   'C:\\Users\\Shah\\Desktop\\debugger\\build\\simpledebug\\simpledebug.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
